body{
    background-color: lightgrey;
}
#GridContainer{
    /* display define as grid. inline-grid is smaller  */
    display: grid;
    /* think how much rowX col need to be in the web design  */
    grid-template-areas:
     'header header pic '
     'left main main'
     'left main main';
}
/* the header left main its name for my define */
#item1 {
    grid-area: header;
    width: 100%;
    /* vh is from the display of the screen . not of the container */
    height: 20vh;
    background-color: rgb(196, 181, 195);
    padding:30px;
    margin: 10px;
}
#picture {
    grid-area: pic;
    width: 25vh;
    /* vh is from the display of the screen . not of the container */
    height: 20vh;
    background-color: rgb(141, 134, 141);
    padding:30px;
    margin: 10px;
}

#orimi {
    grid-area: pic;
    width: 25vh;
    /* vh is from the display of the screen . not of the container */
    height: 20vh;
    background-color: rgb(184, 112, 179);
    /* padding:30px;
    margin: 10px; */
}
#item2 {
    grid-area: left;
    width: 100%;
    height: 100vh;
    background-color: rgb(161, 228, 213);
    padding:30px;
    margin: 10px;
}
#item3 {
    grid-area: main;
    width: 100%;
    height: 100vh;
    background-color: rgb(170, 136, 136);
    padding:30px;
    margin: 10px;
}

@media only screen and (max-width:1200px){
    /* body{
        background-color: greenyellow ;
    } */
    #GridContainer{
        /* display define as grid. inline-grid is smaller  */
        display: grid;
        /* on mobile  */
        grid-template-areas:
        'pic'
         'header'
         'header'
         'main'
         'left'
         'left';
    }
    #item2 {
        height: 100vh;
        
    }
    #item3 {
        height: 120vh;
        
    }
    

}